# The name of the repository
REPO_ORG=at-aaims
REPO_NAME=refinery218
# OLCF project or account
ACCOUNT=stf218
# Subgroup (if applicable, otherwise identical to the account
GROUP=stf218

OWNER_NAME="Woong Shin"
OWNER_EMAIL="shinw@ornl.gov"
